{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GenshinConnectionString": "Data Source=genshin.db",
    "GenshinIdentityConnectionString": "Data Source=genshinid.db"
  },
  "JwtSettings": {
    "Key": "71dc8ccf-078b-4c0e-b7f3-22dbcda61c73",
    "Issuer": "GenshinTools.API",
    "Audience": "GenshinTools.User",
    "DurationInMinutes":  60
  }
}